# livedata_vs_rx_navigation

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pls/help/livedata/: ChangeCounter.kt  Event.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/pls/help/livedata/domain/: DomainState.kt  Value.kt
app/src/main/res/layout/: activity_change_counter.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
